<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">accueil</a>
                </li>
                <li><a href="#">contact</a>
                    <ul>
                        <li><a href="#">Contact1</a></li>
                        <li><a href="#">Contact2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">à propos</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>